* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style: none;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h2 {
	font-size: 30px !important;
	font-weight: 800;
}
body {
	height: 100dvh;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background: url(./images/bg.webp);
	background-position: center;
	background-size: contain;
	color: #fff;
}
.card {
	display: flex;
	align-items: center;
	justify-content: stretch;
	border-radius: 10px;
	height: 250px;
	width: 500px;
}
.logo img {
	color: white;
	height: 100px;
}
.text-content > * {
	font-size: 12px;
}
.text-content * {
	margin-top: 5px;
}
.text-content > *:nth-child(2) {
	margin-top: 1px;
	text-decoration: underline;
	margin-bottom: 10px;
}

@media screen and (max-width: 600px) {
	.card {
		flex-direction: column;
		height: 400px;
		width: 250px;
		padding: 1rem;
		justify-content: space-evenly;
	}
}

/* Glassmorphism Effect */

.card {
	border: 1px solid rgba(255, 255, 255, 0.1);
	backdrop-filter: blur(5px);
	background-color: rgba(255, 255, 255, 0.05);
}
