<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			label {
				display: block;
				margin-top: 1em;
			}

			body {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100dvh;
				font-size: 2rem;
			}
			input {
				padding: 1rem 3rem;
				font-size: inherit;
			}
			input:valid {
				background: transparent;
				border: none;
				border-radius: 5px;
				accent-color: gold;
				color: black;
				border: 1px solid blue;
			}

			input:invalid {
				display: block;
				background: transparent;
				border: none;
				border-radius: 5px;
				accent-color: gold;
				color: black;
				border: 3px solid red;
			}
		</style>
	</head>
	<body>
		<form>
			<div class="input">
				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required />
				<span></span>
			</div>
			<div class="input">
				<label for="password">Password:</label>
				<input
					type="password"
					id="password"
					name="password"
					required
					pattern=".{8,}"
					title="Password must be at least 8 characters"
					value="asadadasd"
				/>
				<span></span>
			</div>
		</form>
	</body>
</html>
